{
  "name": "mailmonitor",
  "version": "1.0.0",
  "description": "Application de monitoring des emails Outlook avec interface moderne",
  "main": "src/main/index.js",
  "scripts": {
  "start": "npx electron .",
  "import-activity": "node src/cli/import-activity.js",
  "test:carry": "set ELECTRON_RUN_AS_NODE=1&& npx electron scripts/test-carry-over.js",
  "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "electron",
    "outlook",
    "email",
    "monitoring",
    "dashboard"
  ],
  "author": {
    "name": "Tanguy Raingeard",
    "email": "tanguy.raingeard@example.com"
  },
  "license": "UNLICENSED",
  "copyright": "Copyright (c) 2025 Tanguy Raingeard. Tous droits réservés.",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
  "xlsx": "^0.18.5",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
  "electron": "^37.2.5",
  "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.tanguy.mailmonitor",
    "productName": "Mail Monitor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "data/**/*",
      "config/**/*",
  "resources/new logo/**/*",
      "package.json",
  "node_modules/better-sqlite3/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/better-sqlite3/build/Release/",
        "to": "app.asar.unpacked/node_modules/better-sqlite3/build/Release/",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/new logo/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
