{
  "name": "mailmonitor",
  "version": "1.0.0",
  "description": "Application de monitoring des emails Outlook avec interface moderne",
  "main": "src/main/index.js",
  "scripts": {
  "start": "npx electron .",
    "dev": "set NODE_ENV=development && npx electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-exe": "node scripts/build-exe.js",
  "rebuild": "node scripts/build-native.js",
  "fix-sqlite": "node scripts/build-native.js",
  "import-activity": "node src/cli/import-activity.js",
  "db:weekly": "node scripts/show-weekly-stats.js",
  "archive:tests": "powershell -ExecutionPolicy Bypass -File scripts/archive-tests.ps1",
  "archive:maintenance": "powershell -ExecutionPolicy Bypass -File scripts/archive-maintenance.ps1",
  "restore:tests": "powershell -ExecutionPolicy Bypass -File scripts/restore-archived-tests.ps1"
  },
  "keywords": [
    "electron",
    "outlook",
    "email",
    "monitoring",
    "dashboard"
  ],
  "author": {
    "name": "Tanguy Raingeard",
    "email": "tanguy.raingeard@example.com"
  },
  "license": "UNLICENSED",
  "copyright": "Copyright (c) 2025 Tanguy Raingeard. Tous droits réservés.",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "electron": "^37.2.5",
  "xlsx": "^0.18.5",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
  "electron-builder": "^25.1.8",
  "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.tanguy.mailmonitor",
    "productName": "Mail Monitor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "data/**/*",
      "config/**/*",
  "resources/new logo/**/*",
      "package.json",
  "node_modules/better-sqlite3/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/better-sqlite3/build/Release/",
        "to": "app.asar.unpacked/node_modules/better-sqlite3/build/Release/",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/new logo/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
